#--- General ---
# AnyLog License Key
LICENSE_KEY=9a3271c7cd2aba38e0ae0aba0da4ef871a47b2b270ab1419a80615a0b98f5e04d2c13f45590b3be3417a40036d81db42d3bf2ddaf22a728a8a9df9d50fda02f30757d6dcd0698757e9ed1ebabf57e1f0e3a08cfc6148246b39b36cfc80ddeb59a661275d5f93c0ca446bc0e90a56a46210dac61fc9e5c0af3cf914b9790a2bbc{'company':'Customer','expiration':'2024-12-31','type':'beta'}
# Information regarding which AnyLog node configurations to enable. By default, even if everything is disabled, AnyLog starts TCP and REST connection protocols
NODE_TYPE=master
# Name of the AnyLog instance
NODE_NAME=anylog-master
# Owner of the AnyLog instance
COMPANY_NAME=AnyLog Co.

#--- Networking ---
# Port address used by AnyLog's TCP protocol to communicate with other nodes in the network
ANYLOG_SERVER_PORT=32048
# Port address used by AnyLog's REST protocol
ANYLOG_REST_PORT=32049

#--- Blockchain ---
# TCP connection information for Master Node
LEDGER_CONN=127.0.0.1:32048

#--- Monitoring ---
# Whether to monitor the node or not
MONITOR_NODES=false
# Store monitoring in Operator node(s)
STORE_MONITORING=false
# For operator, accept syslog data from local & other nodes
STORE_MONITORING=false



