#--- General ---
# AnyLog License Key
LICENSE_KEY="d4e8689105a5bfa0636241385cb533dd4f18cf2500852d15651c33592740caebeb4e9fe1c727f6d125861c0e3e994e050ed2163abcfb9c299fb556d300f8ddf3bbae2f71e7a1d31d8074d1042133a5b26917e1e884a1f0e3467eba3c77ff0936239f25f7ee1bbf28fbfb642848e2083cc90eac5de4d565a24d6fa45db4584faa{'company':'Guest','expiration':'2025-03-31','type':'beta'}"

# Information regarding which AnyLog node configurations to enable. By default, even if everything is disabled, AnyLog starts TCP and REST connection protocols
NODE_TYPE=operator
# Name of the AnyLog instance
NODE_NAME=smart-city-operator3-bkup1
# Owner of the AnyLog instance
COMPANY_NAME=Smart City

#--- Networking ---
# Port address used by AnyLog's TCP protocol to communicate with other nodes in the network
ANYLOG_SERVER_PORT=32148
# Port address used by AnyLog's REST protocol
ANYLOG_REST_PORT=32149
# A bool value that determines if to bind to a specific IP and Port (a false value binds to all IPs)
TCP_BIND=true
# A bool value that determines if to bind to a specific IP and Port (a false value binds to all IPs)
REST_BIND=false

#--- Database ---
# Physical database type
DB_TYPE=psql
# Username for SQL database connection
DB_USER=admin
# Password correlated to database user
DB_PASSWD=passwd
# Database IP address
DB_IP=127.0.0.1
# Database port number
DB_PORT=5432
# Whether to set autocommit data
AUTOCOMMIT=true
# Whether to start to start system_query logical database
SYSTEM_QUERY=false
# Run system_query using in-memory SQLite. If set to false, will use pre-set database type
MEMORY=true

#--- Blockchain ---
# TCP connection information for Master Node
LEDGER_CONN=10.10.1.10:32048
# How often to sync from blockchain
BLOCKCHAIN_SYNC=30 second
# Source of where the data is coming from
BLOCKCHAIN_SOURCE=master
# Where will the copy of the blockchain be stored
BLOCKCHAIN_DESTINATION=file


#--- Operator ---
# Owner of the cluster
CLUSTER_NAME=smart-city-cluster3
# Logical database name
DEFAULT_DBMS=cos

#--- MQTT ---
# Whether to enable the default MQTT process
ENABLE_MQTT=false

#--- Monitoring ---
# Whether to monitor the node or not
MONITOR_NODES=true
# Store monitoring in Operator node(s)
STORE_MONITORING=true
