#-----------------------------------------------------------------------------------------------------------------------
# The following is intended to deploy Master node
# If database Postgres (as configured) isn't enabled the code will automatically switch to SQLite
#-----------------------------------------------------------------------------------------------------------------------
NODE_TYPE=rest
NODE_NAME=rest-node
COMPANY_NAME=New Company
#EXTERNAL_IP=<EXTERNAL IP>
#LOCAL_IP=<LOCAL IP>
ANYLOG_SERVER_PORT=32048
ANYLOG_REST_PORT=32049
LEDGER_CONN=127.0.0.1:32048
# blockchain sync time
SYNC_TIME=30 second

# if location is not set, will use `https://ipinfo.io/json` to get coordinates
#LOCATION=""
#COUNTRY=""
#STATE=""
#CITY=""

# An optional parameter for the number of workers threads that process requests which are send to the provided IP and Port.
TCP_THREAD_POOL=6
# Amount of time (in seconds) until REST timesout
REST_TIMEOUT=30
# The number of concurrent threads supporting HTTP requests.
REST_THREADS=5
# Sets the number of threads supporting queries (the default is 3).
QUERY_POOL=3

# User should update DB_USER credentials
DB_TYPE=psql
DB_IP=127.0.0.1
DB_USER=admin
DB_PASSWD=passwd
DB_PORT=5432
# whether to have the node support system_query (ie querying data).
DEPLOY_SYSTEM_QUERY=false
# when memory is set to true, then the system_query database will automatically run using SQLite in memory. otherwise it'll use the default configs
MEMORY=true

DEPLOY_LOCAL_SCRIPT=false
