1. network communication from outside k8s instance
--> curl from inside -- works
--> curl from outside -- works with port forwarding
```
kubectl port-forward service/anylog-master-service 32049:32049
```

--> run client (cluster_ip) -- fails
--> connect from using DNS -- works with error
```
AL anylog-master +> <run tcp server where
    external_ip=!external_ip and external_port=!anylog_server_port and
    internal_ip=!proxy_ip and internal_port=!anylog_server_port and
    bind=!tcp_bind and threads=!tcp_threads>

|===============================================================================================|
|Warning: The IP and port are not valid: 'default.anylog-master-service.svc.cluster.local:32048'|
|===============================================================================================|
AL anylog-master +> Error:   Host and port '73.202.142.172:32048' already in use
AL anylog-master +> Connection Error
AL anylog-master +>
AL anylog-master +> get error log

ID  Count Thread     Time                     Type  Text
---|-----|----------|------------------------|-----|----------------------------------------------------------------------------------------------------|
392|    1|MainThread|Sat Apr 20 02:14:19 2024|Error|Host and port '73.202.142.172:32048' already in use                                                 |
393|    1|MainThread|Sat Apr 20 02:14:19 2024|Error|(Failed: Connection Error) run tcp server where external_ip = !external_ip and external_port = !anyl|
   |     |          |                        |     |og_server_port and internal_ip = !proxy_ip and internal_port = !anylog_server_port and bind = !tcp_b|
   |     |          |                        |     |ind and threads = !tcp_threads                                                                      |

AL anylog-master +> get connections

Type      External Address     Internal Address                                      Bind Address
---------|--------------------|-----------------------------------------------------|-------------|
TCP      |73.202.142.172:32048|default.anylog-master-service.svc.cluster.local:32048|0.0.0.0:32048|
REST     |73.202.142.172:32049|73.202.142.172:32049                                 |0.0.0.0:32049|
Messaging|Not declared        |Not declared                                         |Not declared |
```

2. volumes

