#--- General ---
# AnyLog License Key
LICENSE_KEY="124c0e81ed0daece22880124defda9eb94bd69b192582c32555905f0cd638c7071707e570743dd57f7352f530a2f26d96ac475a707d1b196d87d31cf0be1f92c0fead198eb936098c1761dbfcdf74ec26916c32e8ce171d4b43e7f392696f8dcc1676b3d278e3f465ecb5279585bc35f8fb71dc876107541d1749e973e518fab{'company':'NOV','expiration':'2025-12-31','type':'beta'}"
# Information regarding which AnyLog node configurations to enable. By default, even if everything is disabled, AnyLog starts TCP and REST connection protocols
NODE_TYPE=master
# Name of the AnyLog instance
NODE_NAME=nov-master
# Owner of the AnyLog instance
COMPANY_NAME=NOV

#--- Networking ---
# Port address used by AnyLog's TCP protocol to communicate with other nodes in the network
ANYLOG_SERVER_PORT=32048
# Port address used by AnyLog's REST protocol
ANYLOG_REST_PORT=32049
# A bool value that determines if to bind to a specific IP and Port (a false value binds to all IPs)
TCP_BIND=false
# A bool value that determines if to bind to a specific IP and Port (a false value binds to all IPs)
REST_BIND=false

#--- Database ---
# Physical database type (sqlite or psql)
DB_TYPE=sqlite
# Username for SQL database connection
DB_USER=""
# Password correlated to database user
DB_PASSWD=""
# Database IP address
DB_IP=127.0.0.1
# Database port number
DB_PORT=5432
# Whether to set autocommit data
AUTOCOMMIT=false
# Whether to start to start system_query logical database
SYSTEM_QUERY=false
# Run system_query using in-memory SQLite. If set to false, will use pre-set database type
MEMORY=true

#--- Blockchain ---
# How often to sync from blockchain
BLOCKCHAIN_SYNC=30 second
# Source of where the data is metadata stored/coming from. This can either be master for "local" install or specific
# blockchain network to be used (ex. optimism)
BLOCKCHAIN_SOURCE=master

# TCP connection information for Master Node
LEDGER_CONN=127.0.0.1:32048

#--- Monitoring ---
# Whether to monitor the node or not
MONITOR_NODES=true
# Store monitoring in Operator node(s)
STORE_MONITORING=false

#--- Advanced Settings ---
# Whether to automatically run a local (or personalized) script at the end of the process
DEPLOY_LOCAL_SCRIPT=false
# Run code in debug mode
# 0 - without debug
# 1 - show each step as it gets executed
# 2 - interactive debug -- next will move to the next step | continue will jumps to the next section
DEBUG_MODE=0