#--- General ---
# AnyLog License Key
LICENSE_KEY="a24356db46c91412a00e2a630f9264ebd5b7602b7d8649fee12928ae86356254003808d6094169657bb337161d8e8619df982d22bbe587b8de5442bc8d852c83217e7f34b17bc5accedeca247d27bb02edfaa7f26753a85e996840454a4b2be80917d82c151df03ad0b225c5e62d4ed66fd108671683fb8c1a1a14ac34d3b771{'company':'Guest','expiration':'2025-09-01','type':'beta'}"

# Information regarding which AnyLog node configurations to enable. By default, even if everything is disabled, AnyLog starts TCP and REST connection protocols
NODE_TYPE=operator
# Name of the AnyLog instance
NODE_NAME=opcua-operator1
# Owner of the AnyLog instance
COMPANY_NAME=OPC-UA Demo

#--- Networking ---
# Port address used by AnyLog's TCP protocol to communicate with other nodes in the network
ANYLOG_SERVER_PORT=32148
# Port address used by AnyLog's REST protocol
ANYLOG_REST_PORT=32149
# Port value to be used as an MQTT broker, or some other third-party broker
ANYLOG_BROKER_PORT=32150
# A bool value that determines if to bind to a specific IP and Port (a false value binds to all IPs)
TCP_BIND=true
# A bool value that determines if to bind to a specific IP and Port (a false value binds to all IPs)
REST_BIND=false
# A bool value that determines if to bind to a specific IP and Port (a false value binds to all IPs)
BROKER_BIND=false

#--- Database ---
# Physical database type
DB_TYPE=psql
# Username for SQL database connection
DB_USER=admin
# Password correlated to database user
DB_PASSWD=passwd
# Database IP address
DB_IP=127.0.0.1
# Database port number
DB_PORT=5432
# Whether to set autocommit data
AUTOCOMMIT=true

# Whether to enable NoSQL logical database
ENABLE_NOSQL=false
# Physical database type
NOSQL_TYPE=mongo
# Username for SQL database connection
NOSQL_USER=admin
# Password correlated to database user
NOSQL_PASSWD=passwd
# Database IP address
NOSQL_IP=127.0.0.1
# Database port number
NOSQL_PORT=27017
# Store blobs in database
BLOBS_DBMS=true
# Whether (re)store a blob if already exists
BLOBS_REUSE=true

#--- Blockchain ---
# TCP connection information for Master Node
LEDGER_CONN=10.10.1.10:32048
# How often to sync from blockchain
BLOCKCHAIN_SYNC=60 second
# Source of where the data is coming from
BLOCKCHAIN_SOURCE=master
# Where will the copy of the blockchain be stored
BLOCKCHAIN_DESTINATION=file

#--- Operator ---
# Owner of the cluster
CLUSTER_NAME=opcua-cluster1
# Logical database name
DEFAULT_DBMS=opcua_demo

#--- MQTT ---
# Whether to enable the default MQTT process
ENABLE_MQTT=false

#--- Monitoring ---
# Whether to monitor the node or not
MONITOR_NODES=false
# Store monitoring in Operator node(s)
STORE_MONITORING=true
# For operator, accept syslog data from local & other nodes
STORE_MONITORING=true
