#--------------------------------------------------------------------------------------------#
# The following provides a sample Dockerfile extending AnyLog to include all possible packages.
#
# Base Operating System: alpine:latest
# Base image:  anylogco/anylog-network:latest-alpine
#  
#--------------------------------------------------------------------------------------------#
FROM anylogco/anylog-network:latest-alpine AS extended_base

RUN apk update && \
    apk add openssl-dev \
            build-base \
            postgresql-libs \
            libffi-dev \
            libressl-dev \
            py3-numpy && \
    python3 -m pip install --upgrade pip && \
    python3 -m pip install jwt \
                           pyOpenSSL \
                           psycopg2-binary \
                           pymongo \
                           paho-mqtt \
                           kafka-python \
                           web3 \
                           py4j \
                           opencv-python