#-----------------------------------------------------------------------------------------------------------------------
# The following is intended to deploy an Operator node.
# If database Postgres (as configured) isn't enabled the code will automatically switch to SQLite
# Please make sure to update the MASTER_NODE to that of the active master_node IP:TCP_PORT
#-----------------------------------------------------------------------------------------------------------------------
NODE_TYPE=operator
NODE_NAME=anylog-operator-node
COMPANY_NAME=AnyLog
#EXTERNAL_IP=<EXTERNAL IP>
#LOCAL_IP=<LOCAL IP>
ANYLOG_SERVER_PORT=32148
ANYLOG_REST_PORT=32149
#ANYLOG_BROKER_PORT=32150
MASTER_NODE=127.0.0.1:32048
SYNC_TIME="30 second"

# User should update DB_USER credentials
DB_TYPE=psql
DB_CONN=admin@127.0.0.1:passwd
DB_PORT=5432
DEFAULT_DBMS=test

# Operator specific parameters
CLUTSER_NAME=new-cluster
ENABLE_PARTITION=true
#PARTITION_COLUMN=timestamp
#PARTITION_INTERVAL=month
#PARTITION_KEEP=3
#TABLE_NAME=*

# MQTT parameters - the default recieves data from a remote MQTT broker
MQTT_ENABLE=false
BROKER=driver.cloudmqtt.com
MQTT_PORT=18785
MQTT_USER=ibglowct
MQTT_PASSWORD=MSY4e009J7ts
MQTT_LOG=false
MQTT_TOPIC_NAME=anylogedgex
MQTT_TOPIC_DBMS=test
MQTT_TOPIC_TABLE="bring [device]"
MQTT_COLUMN_TIMESTAMP=now
MQTT_COLUMN_VALUE_TYPE=float
MQTT_COLUMN_VALUE="bring [readings][][value]"
