#-----------------------------------------------------------------------------------------------------------------------
# The following is intended to deploy a standalone node (master & operator) on a single AnyLog instance.
# By default the deployment processes data from a remote MQTT broker, and store its data in a Postgres database.
# If database Postgres (as configured) isn't enabled the code will automatically switch to SQLite
#-----------------------------------------------------------------------------------------------------------------------
NODE_TYPE=standalone
NODE_NAME=anylog-node
COMPANY_NAME=AnyLog
EXTERNAL_IP=10.0.0.219
#LOCAL_IP=<LOCAL IP>
ANYLOG_SERVER_PORT=32448
ANYLOG_REST_PORT=32449
#ANYLOG_BROKER_PORT=32150
MASTER_NODE=10.0.0.219:32448
# blockchain sync time
SYNC_TIME=30 second

# An optional parameter for the number of workers threads that process requests which are send to the provided IP and Port.
TCP_THREAD_POOL=6
# Amount of time (in seconds) until REST timesout
REST_TIMEOUT=30
# The number of concurrent threads supporting HTTP requests.
REST_THREADS=5

# User should update DB_USER credentials
DB_TYPE=psql
DB_IP=127.0.0.1
DB_USER=admin
DB_PASSWD=passwd
DB_PORT=5432
DEFAULT_DBMS=test
# when memory is set to true, then the system_query database will automatically run using SQLite in memory. otherwise it'll use the default configs
MEMORY=false

# Operator specific parameters
# for operator - If you'd like to reset the blockchain but keep the original Member ID then uncomment "Member" and set to the desired member_id (int)
#MEMBER=<MEMBER_ID>
CLUSTER_NAME=new-cluster
ENABLE_PARTITION=true
PARTITION_COLUMN=timestamp
PARTITION_INTERVAL=month
PARTITION_KEEP=3
TABLE_NAME=*

# Operator params
# run operator where create_table=!create_table and update_tsd_info=!update_tsd_info and archive=!archive and distributor=!distributor and master_node=!master_node and policy=!policy_id
CREATE_TABLE=true
UPDATE_TSD_INFO=true
ARCHIVE=true
DISTRIBUTOR=true

# MQTT parameters - the default recieves data from a remote MQTT broker
MQTT_ENABLE=true
BROKER=driver.cloudmqtt.com
MQTT_PORT=18785
MQTT_USER=ibglowct
MQTT_PASSWORD=MSY4e009J7ts
MQTT_LOG=false
MQTT_TOPIC_NAME=anylogedgex
MQTT_TOPIC_DBMS=test
MQTT_TOPIC_TABLE=rand_data
MQTT_COLUMN_TIMESTAMP=now
MQTT_COLUMN_VALUE_TYPE=float
MQTT_COLUMN_VALUE="bring [readings][][value]"

DEPLOY_LOCAL_SCRIPT=false
