#-----------------------------------------------------------------------------------------------------------------------
# The following is intended to deploy an Operator node.
# If database Postgres (as configured) isn't enabled the code will automatically switch to SQLite
# Please make sure to update the MASTER_NODE to that of the active master_node IP:TCP_PORT
#-----------------------------------------------------------------------------------------------------------------------
NODE_TYPE=operator
NODE_NAME=anylog-operator-node
COMPANY_NAME=AnyLog
#EXTERNAL_IP=<EXTERNAL IP>
#LOCAL_IP=<LOCAL IP>
ANYLOG_SERVER_PORT=32148
ANYLOG_REST_PORT=32149
ENABLE_BROKER=false
#ANYLOG_BROKER_PORT=32150
MASTER_NODE=127.0.0.1:32048
SYNC_TIME=30 second

# User should update DB_USER credentials
DB_TYPE=psql
DB_IP=127.0.0.1
DB_USER=admin
DB_PASSWD=passwd
DB_PORT=5432
DEFAULT_DBMS=test
# when memory is set to true, then the system_query database will automatically run using SQLite in memory. otherwise it'll use the default configs
MEMORY=false

# Operator specific parameters
# for operator - If you'd like to reset the blockchain but keep the original Member ID then uncomment "Member" and set to the desired member_id (int)
#MEMBER=<MEMBER_ID>
CLUSTER_NAME=new-cluster
ENABLE_PARTITION=true
PARTITION_COLUMN=timestamp
PARTITION_INTERVAL=month
PARTITION_KEEP=3
TABLE_NAME=*

# Operator params
# run operator where create_table=!create_table and update_tsd_info=!update_tsd_info and archive=!archive and distributor=!distributor and master_node=!master_node and policy=!policy_id
CREATE_TABLE=true
UPDATE_TSD_INFO=true
ARCHIVE=true
DISTRIBUTOR=true

# MQTT parameters - the default recieves data from a remote MQTT broker
MQTT_ENABLE=false
BROKER=driver.cloudmqtt.com
MQTT_PORT=18785
MQTT_USER=ibglowct
MQTT_PASSWORD=MSY4e009J7ts
MQTT_LOG=false
MQTT_TOPIC_NAME=anylogedgex
MQTT_TOPIC_DBMS=test
# original value was "bring [device]" (Random-Integer-Generator01). howerver, due to a PSQL table name limit size is 65 chars, it's manually changeds to: rand_int 
MQTT_TOPIC_TABLE=rand_data
MQTT_COLUMN_TIMESTAMP=now
MQTT_COLUMN_VALUE_TYPE=float
MQTT_COLUMN_VALUE="bring [readings][][value]"

DEPLOY_LOCAL_SCRIPT=false
