#-----------------------------------------------------------------------------------------------------------------------
# The following is intended to deploy a standalone node (master & operator) on a single AnyLog instance.
# By default the deployment processes data from a remote MQTT broker, and store its data in a Postgres database.
# If database Postgres (as configured) isn't enabled the code will automatically switch to SQLite
#-----------------------------------------------------------------------------------------------------------------------
NODE_TYPE=standalone
NODE_NAME=anylog-node
COMPANY_NAME=AnyLog
#EXTERNAL_IP=<EXTERNAL IP>
#LOCAL_IP=<LOCAL IP>
ANYLOG_SERVER_PORT=32448
ANYLOG_REST_PORT=32449
#ANYLOG_BROKER_PORT=32150
MASTER_NODE=10.0.0.20:32448
SYNC_TIME=30 second

# User should update DB_USER credentials
DB_TYPE=psql
DB_IP=127.0.0.1
DB_USER=admin
DB_PASSWD=passwd
DB_PORT=5432
DEFAULT_DBMS=test
# for SQLite configure database to run in memory by setting MEMORY to "true"
MEMORY=false

# Operator specific parameters
CLUSTER_NAME=new-cluster
ENABLE_PARTITION=true
PARTITION_COLUMN=timestamp
PARTITION_INTERVAL=month
PARTITION_KEEP=3
TABLE_NAME=*

# MQTT parameters - the default recieves data from a remote MQTT broker
MQTT_ENABLE=true
BROKER=driver.cloudmqtt.com
MQTT_PORT=18785
MQTT_USER=ibglowct
MQTT_PASSWORD=MSY4e009J7ts
MQTT_LOG=false
MQTT_TOPIC_NAME=anylogedgex
MQTT_TOPIC_DBMS=test
MQTT_TOPIC_TABLE=rand_data
MQTT_COLUMN_TIMESTAMP=now
MQTT_COLUMN_VALUE_TYPE=float
MQTT_COLUMN_VALUE="bring [readings][][value]"

DEPLOY_LOCAL_SCRIPT=false
