#--- General ---
# AnyLog License Key
LICENSE_KEY="a24356db46c91412a00e2a630f9264ebd5b7602b7d8649fee12928ae86356254003808d6094169657bb337161d8e8619df982d22bbe587b8de5442bc8d852c83217e7f34b17bc5accedeca247d27bb02edfaa7f26753a85e996840454a4b2be80917d82c151df03ad0b225c5e62d4ed66fd108671683fb8c1a1a14ac34d3b771{'company':'Guest','expiration':'2025-09-01','type':'beta'}"
# Information regarding which AnyLog node configurations to enable. By default, even if everything is disabled, AnyLog starts TCP and REST connection protocols
NODE_TYPE=publisher
# Name of the AnyLog instance
NODE_NAME=anylog-publisher
# Owner of the AnyLog instance
COMPANY_NAME=AnyLog Co.

#--- Networking ---
# Port address used by AnyLog's TCP protocol to communicate with other nodes in the network
ANYLOG_SERVER_PORT=32248
# Port address used by AnyLog's REST protocol
ANYLOG_REST_PORT=32249
# Port value to be used as an MQTT broker, or some other third-party broker
ANYLOG_BROKER_PORT=32150
# A bool value that determines if to bind to a specific IP and Port (a false value binds to all IPs)
TCP_BIND=true
# The number of concurrent threads supporting HTTP requests.
TCP_THREADS=6
# A bool value that determines if to bind to a specific IP and Port (a false value binds to all IPs)
REST_BIND=false
# A bool value that determines if to bind to a specific IP and Port (a false value binds to all IPs)
BROKER_BIND=false

#--- Database ---
# Physical database type
DB_TYPE=sqlite
DEFAULT_DBMS=opcua_demo

#--- Blockchain ---
# TCP connection information for Master Node
LEDGER_CONN=45.79.74.39:32048

#--- Data Aggregation --
# Enable data aggregation based om timestamp / column
ENABLE_AGGREGATIONS=true
# Timestamp column to aggregate against
AGGREGATION_TIME_COLUMN=timestamp
# Value column to aggregate against
AGGREGATION_VALUE_COLUMN=value

#----- OPC-UA ---
# Whether or not to enable to OPC-UA service
ENABLE_OPCUA=false
# OPC-UA URL address (ex. opcua.tcp:;//127.0.0.1:4840)
OPCUA_URL=opc.tcp://10.10.1.1:4840/freeopcua/server
# Node information the root is located in (ex. ns=2;s=DataSet)
OPCUA_NODE="ns=2;s=DataSet"
# How often to pull data from OPC-UA
OPCUA_FREQUENCY=1

#--- MQTT ---
# Whether to enable the default MQTT process
ENABLE_MQTT=truea

# IP address of MQTT broker
MQTT_BROKER=139.144.46.246
# Port associated with MQTT broker
MQTT_PORT=1883
# User associated with MQTT broker
MQTT_USER=anyloguser
# Password associated with MQTT user
MQTT_PASSWD=mqtt4AnyLog!
# Whether to enable MQTT logging process
MQTT_LOG=false

# Topic to get data for
MSG_TOPIC=anylog-demo
# Logical database name
MSG_DBMS=new_company
# Table where to store data
MSG_TABLE=bring [table]
# Timestamp column name
MSG_TIMESTAMP_COLUMN=bring [timestamp]
# Value column name
MSG_VALUE_COLUMN=bring [value]
# Column value type
MSG_VALUE_COLUMN_TYPE=float

#--- Monitoring ---
# Whether to monitor the node or not
MONITOR_NODES=false
